##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\Program$ Files\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\Program$ Files\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\Program$ Files\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\Program$ Files\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\Program$ Files\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems$ Labs\HW$ 1\exceptions.c" -xcl_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.xcl" -macro_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.tmp" -icc_path "D$:\Program$ Files\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems$ Labs\HW$ 1\exceptions.c" -o "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.tmp"
  rspfile_name = D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.xcl.rsp

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems$ Labs\HW$ 1\main.c" -xcl_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.tmp" -icc_path "D$:\Program$ Files\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems$ Labs\HW$ 1\main.c" -o "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.xcl.rsp

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems$ Labs\HW$ 1\startup_sam3x.c" -xcl_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.xcl" -macro_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.tmp" -icc_path "D$:\Program$ Files\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems$ Labs\HW$ 1\startup_sam3x.c" -o "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.tmp"
  rspfile_name = D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.xcl.rsp

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Embedded$ Systems$ Labs\HW$ 1\system_sam3x.c" -xcl_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.xcl" -macro_file "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.tmp" -icc_path "D$:\Program$ Files\arm\bin\iccarm.exe"
  flags = "D$:\Embedded$ Systems$ Labs\HW$ 1\system_sam3x.c" -o "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "D$:\Program$ Files\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.tmp"
  rspfile_name = D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.xcl.rsp

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.pbi : INDEXER D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.xcl |  $
D$:\Embedded$ Systems$ Labs\HW$ 1\exceptions.c
  flags = "-out=D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.pbi" -f "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.xcl"

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.pbi : INDEXER D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.xcl |  $
D$:\Embedded$ Systems$ Labs\HW$ 1\main.c
  flags = "-out=D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.pbi" -f "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.xcl"

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.pbi : INDEXER D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.xcl |  $
D$:\Embedded$ Systems$ Labs\HW$ 1\startup_sam3x.c
  flags = "-out=D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.pbi" -f "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.xcl"

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.pbi : INDEXER D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.xcl |  $
D$:\Embedded$ Systems$ Labs\HW$ 1\system_sam3x.c
  flags = "-out=D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.pbi" -f "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.xcl"

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\HW$ 1.pbw : MAKEBROWSE D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\HW$ 1.pbd
  flags = "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\HW$ 1.pbd" -output "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\HW$ 1.pbw"

build D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\HW$ 1.pbd : PDBLINK D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.pbi |  $
D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.pbi $
D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.pbi $
D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.pbi
  flags = -M "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\HW$ 1.pbd" "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\exceptions.pbi" "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\main.pbi" "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\startup_sam3x.pbi" "D$:\Embedded$ Systems$ Labs\HW$ 1\Debug\BrowseInfo\system_sam3x.pbi"

