##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\button.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\button.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\delay.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\delay.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\display.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\display.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\exceptions.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\exceptions.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\initpins.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\initpins.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\keypad.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\keypad.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\led.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\led.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\main.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\main.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\my_library.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\my_library.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\photosensor.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\photosensor.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\servo.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\servo.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\startup_sam3x.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\startup_sam3x.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\system_sam3x.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\system_sam3x.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\systick_setup.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\systick_setup.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\temperature.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\temperature.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\time.c" -xcl_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.xcl" -macro_file "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\time.c" -o "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.tmp"
  rspfile_name = C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.xcl.rsp

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\button.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\delay.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\display.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\exceptions.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\initpins.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\keypad.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\led.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\main.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\my_library.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\photosensor.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\servo.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\startup_sam3x.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\system_sam3x.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\systick_setup.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\temperature.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.pbi : INDEXER C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.xcl |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\time.c
  flags = "-out=C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.pbi" -f "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.xcl"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2.pbw : MAKEBROWSE C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2.pbd
  flags = "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2.pbd" -output "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2.pbw"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part0.pbi : PDBLINK C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.pbi |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.pbi
  flags = -M "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part0.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\button.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\delay.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\display.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\exceptions.pbi"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part1.pbi : PDBLINK C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.pbi |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part1.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\initpins.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\keypad.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\led.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\main.pbi"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part2.pbi : PDBLINK C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.pbi |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.pbi
  flags = -M "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part2.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\my_library.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\photosensor.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\servo.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\startup_sam3x.pbi"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part3.pbi : PDBLINK C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.pbi |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.pbi
  flags = -M "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part3.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\system_sam3x.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\systick_setup.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\temperature.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\time.pbi"

build C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2.pbd : PDBLINK C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part0.pbi |  $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part1.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part2.pbi $
C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part3.pbi
  flags = -M "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2.pbd" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part0.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part1.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part2.pbi" "C$:\Users\Ollie\Documents\GitHub\Embedded-Systems-Course\Final$ project\Debug\BrowseInfo\HW$ 2_part3.pbi"

