"D:\Program Files\arm\bin\armPROC.dll" 

"D:\Program Files\arm\bin\armJLINK.dll" 

"D:\Embedded Systems Labs\Embedded-Systems-Course\HW 2\Debug\Exe\HW 2.out" 

--plugin="D:\Program Files\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\arm\config\debugger\Microchip\SAM3XA.dmac" 

--macro="C:\Users\Ollie\Downloads\Embedded-Systems-Course-main\Embedded-Systems-Course-main\Embedded Systems Labs\HW 2\arduino_due_x_sram.mac" 

--flash_loader="D:\Program Files\arm\config\flashloader\Microchip\sam3x8\sam3x8-flash.board" 




